crazy-supplier.api-url=https://api.crazy-supplier.com/flights
jwt_token=your_jwt_token_here


spring.application.name=flight Data
spring.output.ansi.enabled=ALWAYS

# Postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
