#crazy-supplier.api-url=https://api.crazy-supplier.com/flights
crazy-supplier.api-url=http://localhost:8083/api.crazy-supplier.com/flights
jwt_token=your_jwt_token_here


spring.application.name=flight Data
spring.output.ansi.enabled=ALWAYS

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.trace=true
